# zyapaar

./: .project  pom.xml
src/main/java/com/zpdemo/: Application.java
src/main/java/com/zpdemo/allRepository/: CategoryRepo.java  ImageRepo.java  InventoryRepository.java  ShopRepo.java  StockRepo.java
src/main/java/com/zpdemo/configuration/: DbConfiguration.java
src/main/java/com/zpdemo/controller/: InventoryController.java
src/main/java/com/zpdemo/entityModel/: CategoryBo.java  ImageBo.java  InventoryDetailsBo.java  ShopBo.java  StockBo.java  WebResponseJsonBo.java
src/main/java/com/zpdemo/serviceImpl/: InventoryService.java
src/main/resources/: application.properties
